ServiceFeignHystrix/src/main/resources/application.yml (before)
server:
  port: 8765 #服务端口

eureka:
  client:
    serviceUrl: #指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；默认的Value为 http://localhost:8761/eureka ，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔
      defaultZone: http://localhost:8761/eureka/  #Eureka客户端和服务端进行交互的地址，服务注册中心的地址

spring:
  application:
    name: service-feign-hystrix  #服务名
  cloud:
    loadbalancer:
      retry:
        enabled: true # 开启重试机制

feign:
  hystrix:
    enabled: true  #Feign中集成hystrix，只需在配置文件中开启即可
# Feign超时设置
# Feign的调用分两层，即Ribbon的调用和Hystrix的调用，高版本的Hystrix默认是关闭的
ribbon:
  ReadTimeout: 120000
  ConnectionTimeout: 30000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 600000 # 断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
#eureka-client: #指定ribbon的超时设置
#  ribbon:
#    ReadTimeout: 120000
#    ConnectionTimeout: 30000
#    # 重试机制
#    OkToRetryOnAllOperations: true  # 对所有操作请求都进行重试
#    MaxAutoRetriesNextServer: 1 # 当前实例全部失败后可以换1个实例再重试
#    MaxAutoRetries: 2 # 在当前实例只重试2次
# 根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置），
# 如果不行，就换一个实例进行访问，如果还是不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
# 如果依然不行，返回失败信息。

ServiceFeignHystrix/src/main/resources/application.yml (after)
server:
  port: 8765 #服务端口

eureka:
  client:
    serviceUrl: #指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；默认的Value为 http://localhost:8761/eureka ，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔
      defaultZone: http://localhost:8761/eureka/  #Eureka客户端和服务端进行交互的地址，服务注册中心的地址

spring:
  application:
    name: service-feign-hystrix  #服务名
  cloud:
    loadbalancer:
      retry:
        enabled: true # 开启重试机制，F版时默认开启的，即本版本是默认开启的，可以不用配置
feign:
  hystrix:
    enabled: true  #Feign中集成hystrix，只需在配置文件中开启即可
management:
  security:
    enabled: false
  endpoints:
    web:
      exposure:
        include: hystrix.stream
# Feign超时设置
# Feign的调用分两层，即Ribbon的调用和Hystrix的调用，高版本的Hystrix默认是关闭的
ribbon:
  ReadTimeout: 120000
  ConnectionTimeout: 30000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 600000 # 断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
#eureka-client: #指定ribbon的超时设置
#  ribbon:
#    ReadTimeout: 120000
#    ConnectionTimeout: 30000
#    # 重试机制
#    OkToRetryOnAllOperations: true  # 对所有操作请求都进行重试
#    MaxAutoRetriesNextServer: 1 # 当前实例全部失败后可以换1个实例再重试
#    MaxAutoRetries: 2 # 在当前实例只重试2次
# 根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置），
# 如果不行，就换一个实例进行访问，如果还是不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
# 如果依然不行，返回失败信息。

ServiceFeignHystrix/src/main/resources/application.yml (diff)
@@ -12,11 +12,17 @@ spring:
   cloud:
     loadbalancer:
       retry:
-        enabled: true # 开启重试机制
-
+        enabled: true # 开启重试机制，F版时默认开启的，即本版本是默认开启的，可以不用配置
 feign:
   hystrix:
     enabled: true  #Feign中集成hystrix，只需在配置文件中开启即可
+management:
+  security:
+    enabled: false
+  endpoints:
+    web:
+      exposure:
+        include: hystrix.stream
 # Feign超时设置
 # Feign的调用分两层，即Ribbon的调用和Hystrix的调用，高版本的Hystrix默认是关闭的
 ribbon:
